from dotenv import load_dotenv

# Load environment variables from .env
load_dotenv()

import os

BOT_TOKEN = os.getenv("")
API_ID = int(os.getenv("24210243"))
API_HASH = os.getenv("509031fb3790b968e489f71d591ebce5")
DB_URI = os.getenv("DB_URI")
